<?xml version="1.0" ?>

<!--  xacro macros for laser sensor (rplidar_a1)-->
<robot name="rbot_laser" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="laser_link"> 
        <link name="laser">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
                    <mesh filename="package://rescue_movil/meshes/sensors/rplidar_a1_low.stl" />
                </geometry>
                <material name="white" />
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
                    <cylinder length="0.06" radius="0.035"/>
                </geometry>
            </collision>
            <xacro:solid_cylinder_inertial rpy="0 0 0" xyz="0 0 0"
                mass="0.150" length="0.06" radius="0.035" />
        </link>

        <gazebo reference="laser">
            <material>Gazebo/White</material>

            <sensor type="ray" name="laser_sensor">
                <always_on>true</always_on>
                <update_rate>5</update_rate>
                <visualize>false</visualize>
                <topic>sensors/laser</topic>
                <pose>0 0 0.045 0 0 0</pose>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>${math_pi * 2.0}</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>1</samples>
                            <resolution>1</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>0</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.1</min>
                        <max>12.0</max>
                        <resolution>0.05</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin filename="libgazebo_ros_laser.so" name="gazebo_ros_laser">
                    <frameName>laser</frameName>
                    <topicName>sensors/laser</topicName>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="laser_joint" params="x y z" > 
        <joint name="laser_joint" type="fixed">
            <origin rpy="0 0 0" xyz="${x} ${y} ${z}"/>
            <parent link="base_link" />
            <child link="laser" />
        </joint>

        <gazebo reference="laser_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
        </gazebo>
    </xacro:macro>
</robot>